#Profile
spring.profiles.active=dev

#Base Path
server.servlet.context-path=/api/v1

#Server port
server.port=4200

#Init Schema Configuration
spring.sql.init.schema-locations=classpath*:db/postgresql/schema.sql

#Datasource Common Configuration
spring.sql.init.encoding=utf-8
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.sql.init.mode=always



#Spring Session
spring.session.store-type=redis
spring.redis.host=ec2-54-180-31-136.ap-northeast-2.compute.amazonaws.com
spring.redis.port=6379
spring.redis.password=foobared

#JPA Configuration 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true