# application-production.properties
spring.datasource.url=jdbc:postgresql://coming-m-1-app-db.cluster-c4vwndoqrlgr.ap-northeast-2.rds.amazonaws.com:5432/coming_m_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=coming_m