#Profile
spring.profiles.active=dev

#Base Path
server.servlet.context-path=/api/v1

#Server port
server.port=4200

#Init Schema Configuration
spring.sql.init.schema-locations=classpath*:db/postgresql/schema.sql

#Datasource Common Configuration
spring.sql.init.encoding=utf-8
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.sql.init.mode=always



#Spring Session
spring.session.store-type=redis
spring.redis.host=3.38.56.55
spring.redis.port=6379

#JPA Configuration 
##Dialect 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다. 
spring.jpa.properties.hibernate.show_sql=true 
##콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
spring.jpa.properties.hibernate.format_sql=true 
##디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다. 
spring.jpa.properties.hibernate.use_sql_comments=true
